<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/congratulations"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="443dp"
        android:text="Oh no!"
        android:textAlignment="center"
        android:textColor="@color/Primary300"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/unlocked"
        android:layout_width="266dp"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="358dp"
        android:text="That was actually true! You didn't unlock any information. Better luck next time!"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/continue_to_next"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="299dp"
        android:onClick="onClickContinue"
        android:text="@string/continue_to_next"
        android:textAlignment="center"
        android:textColor="@color/Primary100"
        android:textSize="22sp" />

</RelativeLayout>