<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_chats"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/chat_search_bar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        style="@style/TextInputLayoutStyle"
        android:layout_margin="18dp"
        app:boxCornerRadiusBottomEnd="32dp"
        app:boxCornerRadiusTopEnd="32dp"
        app:boxCornerRadiusBottomStart="32dp"
        app:boxCornerRadiusTopStart="32dp"
        app:boxBackgroundColor="@color/Outline"
        app:boxStrokeColor="@color/Outline"
        app:boxStrokeWidthFocused="1dp"
        app:boxStrokeWidth="0dp"
        app:hintEnabled="false"
        android:elevation="3dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawablePadding="8dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="78dp"
        android:paddingBottom="0dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</RelativeLayout>