<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_item_full"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:paddingVertical="6dp"
    android:paddingHorizontal="14dp" >

    <RelativeLayout
        android:id="@+id/message_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/Primary100"
        android:layout_alignParentStart="true" >

        <TextView
            android:id="@+id/message_contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_margin="12dp"
            android:maxEms="15" />

    </RelativeLayout>

</RelativeLayout>